Management, except farm managers	P:0	5.33%	3.24%	C	LMH
Business operations specialists	P:0	0.96%	1.13%	C	LMH
Financial specialists	P:0	1.01%	1.18%	C	H
Computer & mathematical	P:0	1.71%	0.73%	S	H
Architects, surveyors, cartographers, & engineers	P:0	1.31%	0.17%	S	H
Drafters, engineering, & mapping technicians	P:0	0.46%	0.10%	S	H
Life, physical, & social science	P:0	0.55%	0.38%	C	LM
Community & social services	P:0	0.61%	0.90%	C	L
Legal	P:0	0.58%	0.51%	C	LMH
Education, training, & library	D_CHILD:20	26	74	C	LM
Arts, design, entertainment, sports, & media	P:0	1.00%	0.91%	C	L
Health diagnosing, treating practitioners, & technical operations	P:0	0.93%	2.26%	S	H
Health technologists & technicians	P:0	0.28%	1.13%	S	H
Healthcare support	P:0	0.24%	1.76%	S	H
Fire fighting, prevention & law enforcement, including supervisors	D_POP:500	85	15	RCIR	LMH
Other protective service workers, including supervisors	P:0	0.57%	0.21%	C	M
Food preparation & serving related occupations	P:0	2.05%	2.77%	RCR	LMH
Building & grounds cleaning & maintenance	P:0	1.98%	1.30%	IC	LMH
Personal care & service	P:0	0.59%	2.20%	RC
Sales & related occupations	P:0	5.68%	5.57%	C	LMH
Office & administrative support	P:0	3.84%	11.60%	CIS	LMH
Farming, fishing, & forestry occupations	P:0	1.09%	0.29%	I	L
Supervisors, construction & extraction	P:0	0.68%	0.02%	I	L
Construction trades	P:0	4.57%	0.14%	I	LM
Extraction	P:0	0.09%	0.00%	I	L
Installation, maintenance, & repair	P:0	3.75%	0.19%	C	LMH
Production	P:0	5.73%	2.75%	I	MH
Supervisors, transportation & material moving	P:0	0.15%	0.03%	I	LM
Aircraft & traffic control	P:0	0.11%	0.01%	I	L
Motor vehicle operators	P:0	2.62%	0.35%	I	L
Rail, water & other transportation	P:0	0.27%	0.04%	I	MH
Material moving	P:0	2.02%	0.53%	I	H
